/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700|Playfair+Display:400,700&display=swap");
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/*! normalize.css v1.1.3 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block; }

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */
[hidden] {
  display: none; }

/* ==========================================================================
   Base
   ========================================================================== */
/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-size: 100%;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Address `font-family` inconsistency between `textarea` and other form
 * elements.
 */
html,
button,
input,
select,
textarea {
  font-family: sans-serif; }

/**
 * Address margins handled incorrectly in IE 6/7.
 */
body {
  margin: 0; }

/* ==========================================================================
   Links
   ========================================================================== */
/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* ==========================================================================
   Typography
   ========================================================================== */
/**
 * Address font sizes and margins set differently in IE 6/7.
 * Address font sizes within `section` and `article` in Firefox 4+, Safari 5,
 * and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

h2 {
  font-size: 1.5em;
  margin: 0.83em 0; }

h3 {
  font-size: 1.17em;
  margin: 1em 0; }

h4 {
  font-size: 1em;
  margin: 1.33em 0; }

h5 {
  font-size: 0.83em;
  margin: 1.67em 0; }

h6 {
  font-size: 0.67em;
  margin: 2.33em 0; }

/**
 * Address styling not present in IE 7/8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 3+, Safari 4/5, and Chrome.
 */
b,
strong {
  font-weight: bold; }

blockquote {
  margin: 1em 40px; }

/**
 * Address styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address differences between Firefox and other browsers.
 * Known issue: no IE 6/7 normalization.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Address styling not present in IE 6/7/8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address margins set differently in IE 6/7.
 */
p,
pre {
  margin: 1em 0; }

/**
 * Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em; }

/**
 * Improve readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word; }

/**
 * Address CSS quotes not supported in IE 6/7.
 */
q {
  quotes: none; }

/**
 * Address `quotes` property not supported in Safari 4.
 */
q:before,
q:after {
  content: '';
  content: none; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* ==========================================================================
   Lists
   ========================================================================== */
/**
 * Address margins set differently in IE 6/7.
 */
dl,
menu,
ol,
ul {
  margin: 1em 0; }

dd {
  margin: 0 0 0 40px; }

/**
 * Address paddings set differently in IE 6/7.
 */
menu,
ol,
ul {
  padding: 0 0 0 40px; }

/**
 * Correct list images handled incorrectly in IE 7.
 */
nav ul,
nav ol {
  list-style: none;
  list-style-image: none; }

/* ==========================================================================
   Embedded content
   ========================================================================== */
/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */
img {
  border: 0;
  /* 1 */
  -ms-interpolation-mode: bicubic;
  /* 2 */ }

/**
 * Correct overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden; }

/* ==========================================================================
   Figures
   ========================================================================== */
/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */
figure {
  margin: 0; }

/* ==========================================================================
   Forms
   ========================================================================== */
/**
 * Correct margin displayed oddly in IE 6/7.
 */
form {
  margin: 0; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  white-space: normal;
  /* 2 */
  *margin-left: -7px;
  /* 3 */ }

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */
button,
input,
select,
textarea {
  font-size: 100%;
  /* 1 */
  margin: 0;
  /* 2 */
  vertical-align: baseline;
  /* 3 */
  *vertical-align: middle;
  /* 3 */ }

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
  *overflow: visible;
  /* 4 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
  *height: 13px;
  /* 3 */
  *width: 13px;
  /* 3 */ }

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Remove inner padding and border in Firefox 3+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */ }

/* ==========================================================================
   Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

button, input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #1565c0;
  border: 0;
  border-radius: 3px;
  color: contrast-switch(#1565c0);
  cursor: pointer;
  display: inline-block;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  font-weight: 600;
  line-height: 1;
  padding: 0.75em 1.5em;
  text-align: center;
  text-decoration: none;
  transition: background-color 150ms ease;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  vertical-align: middle;
  white-space: nowrap; }
  button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover {
    background-color: #11519a;
    color: contrast-switch(#11519a); }
  button:focus, input[type="button"]:focus, input[type="reset"]:focus, input[type="submit"]:focus {
    outline: 3px solid rgba(21, 101, 192, 0.6);
    outline-offset: 2px; }
  button:disabled, input[type="button"]:disabled, input[type="reset"]:disabled, input[type="submit"]:disabled {
    cursor: not-allowed;
    opacity: 0.5; }
    button:disabled:hover, input[type="button"]:disabled:hover, input[type="reset"]:disabled:hover, input[type="submit"]:disabled:hover {
      background-color: #1565c0; }

fieldset {
  background-color: transparent;
  border: 0;
  margin: 0;
  padding: 0; }

legend {
  font-weight: 600;
  margin-bottom: 0.375em;
  padding: 0; }

label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.375em; }

input,
select,
textarea {
  display: block;
  font-family: "Open Sans", sans-serif;
  font-size: 16px; }

input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], input:not([type]), textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 3px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  margin-bottom: 0.75em;
  padding: 0.5em;
  transition: border-color 150ms ease;
  width: 100%; }
  input[type="color"]:hover, input[type="date"]:hover, input[type="datetime"]:hover, input[type="datetime-local"]:hover, input[type="email"]:hover, input[type="month"]:hover, input[type="number"]:hover, input[type="password"]:hover, input[type="search"]:hover, input[type="tel"]:hover, input[type="text"]:hover, input[type="time"]:hover, input[type="url"]:hover, input[type="week"]:hover, input:not([type]):hover, textarea:hover {
    border-color: #b1b1b1; }
  input[type="color"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="email"]:focus, input[type="month"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="time"]:focus, input[type="url"]:focus, input[type="week"]:focus, input:not([type]):focus, textarea:focus {
    border-color: #1565c0;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06), 0 0 5px rgba(21, 101, 192, 0.7);
    outline: none; }
  input[type="color"]:disabled, input[type="date"]:disabled, input[type="datetime"]:disabled, input[type="datetime-local"]:disabled, input[type="email"]:disabled, input[type="month"]:disabled, input[type="number"]:disabled, input[type="password"]:disabled, input[type="search"]:disabled, input[type="tel"]:disabled, input[type="text"]:disabled, input[type="time"]:disabled, input[type="url"]:disabled, input[type="week"]:disabled, input:not([type]):disabled, textarea:disabled {
    background-color: #f2f2f2;
    cursor: not-allowed; }
    input[type="color"]:disabled:hover, input[type="date"]:disabled:hover, input[type="datetime"]:disabled:hover, input[type="datetime-local"]:disabled:hover, input[type="email"]:disabled:hover, input[type="month"]:disabled:hover, input[type="number"]:disabled:hover, input[type="password"]:disabled:hover, input[type="search"]:disabled:hover, input[type="tel"]:disabled:hover, input[type="text"]:disabled:hover, input[type="time"]:disabled:hover, input[type="url"]:disabled:hover, input[type="week"]:disabled:hover, input:not([type]):disabled:hover, textarea:disabled:hover {
      border: 1px solid #ddd; }
  input[type="color"]::-webkit-input-placeholder, input[type="date"]::-webkit-input-placeholder, input[type="datetime"]::-webkit-input-placeholder, input[type="datetime-local"]::-webkit-input-placeholder, input[type="email"]::-webkit-input-placeholder, input[type="month"]::-webkit-input-placeholder, input[type="number"]::-webkit-input-placeholder, input[type="password"]::-webkit-input-placeholder, input[type="search"]::-webkit-input-placeholder, input[type="tel"]::-webkit-input-placeholder, input[type="text"]::-webkit-input-placeholder, input[type="time"]::-webkit-input-placeholder, input[type="url"]::-webkit-input-placeholder, input[type="week"]::-webkit-input-placeholder, input:not([type])::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #858585; }
  input[type="color"]::-moz-placeholder, input[type="date"]::-moz-placeholder, input[type="datetime"]::-moz-placeholder, input[type="datetime-local"]::-moz-placeholder, input[type="email"]::-moz-placeholder, input[type="month"]::-moz-placeholder, input[type="number"]::-moz-placeholder, input[type="password"]::-moz-placeholder, input[type="search"]::-moz-placeholder, input[type="tel"]::-moz-placeholder, input[type="text"]::-moz-placeholder, input[type="time"]::-moz-placeholder, input[type="url"]::-moz-placeholder, input[type="week"]::-moz-placeholder, input:not([type])::-moz-placeholder, textarea::-moz-placeholder {
    color: #858585; }
  input[type="color"]:-ms-input-placeholder, input[type="date"]:-ms-input-placeholder, input[type="datetime"]:-ms-input-placeholder, input[type="datetime-local"]:-ms-input-placeholder, input[type="email"]:-ms-input-placeholder, input[type="month"]:-ms-input-placeholder, input[type="number"]:-ms-input-placeholder, input[type="password"]:-ms-input-placeholder, input[type="search"]:-ms-input-placeholder, input[type="tel"]:-ms-input-placeholder, input[type="text"]:-ms-input-placeholder, input[type="time"]:-ms-input-placeholder, input[type="url"]:-ms-input-placeholder, input[type="week"]:-ms-input-placeholder, input:not([type]):-ms-input-placeholder, textarea:-ms-input-placeholder {
    color: #858585; }
  input[type="color"]::-ms-input-placeholder, input[type="date"]::-ms-input-placeholder, input[type="datetime"]::-ms-input-placeholder, input[type="datetime-local"]::-ms-input-placeholder, input[type="email"]::-ms-input-placeholder, input[type="month"]::-ms-input-placeholder, input[type="number"]::-ms-input-placeholder, input[type="password"]::-ms-input-placeholder, input[type="search"]::-ms-input-placeholder, input[type="tel"]::-ms-input-placeholder, input[type="text"]::-ms-input-placeholder, input[type="time"]::-ms-input-placeholder, input[type="url"]::-ms-input-placeholder, input[type="week"]::-ms-input-placeholder, input:not([type])::-ms-input-placeholder, textarea::-ms-input-placeholder {
    color: #858585; }
  input[type="color"]::placeholder, input[type="date"]::placeholder, input[type="datetime"]::placeholder, input[type="datetime-local"]::placeholder, input[type="email"]::placeholder, input[type="month"]::placeholder, input[type="number"]::placeholder, input[type="password"]::placeholder, input[type="search"]::placeholder, input[type="tel"]::placeholder, input[type="text"]::placeholder, input[type="time"]::placeholder, input[type="url"]::placeholder, input[type="week"]::placeholder, input:not([type])::placeholder, textarea::placeholder {
    color: #858585; }

textarea {
  resize: vertical; }

[type="checkbox"],
[type="radio"] {
  display: inline;
  margin-right: 0.375em; }

[type="file"] {
  margin-bottom: 0.75em;
  width: 100%; }

select {
  margin-bottom: 0.75em;
  width: 100%; }

[type="checkbox"]:focus,
[type="radio"]:focus,
[type="file"]:focus,
select:focus {
  outline: 3px solid rgba(21, 101, 192, 0.6);
  outline-offset: 2px; }

html {
  background-color: #fff;
  box-sizing: border-box; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html,
body {
  height: 100%; }

body {
  margin: 0; }

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0; }

dl {
  margin: 0; }

dt {
  font-weight: 600;
  margin: 0; }

dd {
  margin: 0; }

figure {
  margin: 0; }

img,
picture {
  margin: 0;
  max-width: 100%; }

table {
  border-collapse: collapse;
  margin: 1.5em 0;
  table-layout: fixed;
  text-align: left;
  width: 100%; }

thead {
  line-height: 1.2;
  vertical-align: bottom; }

tbody {
  vertical-align: top; }

tr {
  border-bottom: 1px solid #ddd; }

th {
  font-weight: 600; }

th,
td {
  padding: 0.75em 0.75em 0.75em 0; }

html {
  color: #333;
  font-family: "Open Sans", sans-serif;
  font-size: 100%;
  line-height: 1.5; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Open Sans", sans-serif;
  font-size: 1.333em;
  line-height: 1.2;
  margin: 0 0 0.75em; }

p {
  margin: 0 0 0.75em; }

a {
  color: #1565c0;
  -webkit-text-decoration-skip: ink;
          text-decoration-skip: ink;
  transition: color 150ms ease; }
  a:hover {
    color: #104c90; }
  a:focus {
    outline: 3px solid rgba(21, 101, 192, 0.6);
    outline-offset: 2px; }

hr {
  border-bottom: 1px solid #ddd;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  margin: 1.5em 0; }

/*@import '../plugins/fontawesome/fontawesome.scss';
@import '../plugins/fontawesome/fa-regular.scss';
@import '../plugins/fontawesome/fa-brands.scss';
@import '../plugins/fontawesome/fa-solid.scss';*/
/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
html,
button,
input,
select,
textarea {
  color: #222; }

html {
  font-size: 1em;
  line-height: 1.4; }

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none; }

::selection {
  background: #b3d4fc;
  text-shadow: none; }

/*
 * A better looking default horizontal rule
 */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0; }

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */
audio,
canvas,
img,
video {
  vertical-align: middle; }

/*
 * Remove default fieldset styles.
 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

/*
 * Allow only vertical resizing of textareas.
 */
textarea {
  resize: vertical; }

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0; }

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
/* ==========================================================================
   Helper classes
   ========================================================================== */
/*
 * Image replacement
 */
.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  /* IE 6/7 fallback */
  *text-indent: -9999px; }

.ir:before {
  content: "";
  display: block;
  width: 0;
  height: 150%; }

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */
.hidden {
  display: none !important;
  visibility: hidden; }

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto; }

/*
 * Hide visually and from screenreaders, but maintain layout
 */
.invisible {
  visibility: hidden; }

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */ }

.clearfix:after {
  clear: both; }

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.clearfix {
  *zoom: 1; }

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */ }

@media print, (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */ }

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster: h5bp.com/s */
    box-shadow: none !important;
    text-shadow: none !important; }
  a,
  a:visited {
    text-decoration: underline; }
  a[href]:after {
    content: " (" attr(href) ")"; }
  abbr[title]:after {
    content: " (" attr(title) ")"; }
  /*
     * Don't show links for images, or javascript/internal links
     */
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: ""; }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }
  thead {
    display: table-header-group;
    /* h5bp.com/t */ }
  tr,
  img {
    page-break-inside: avoid; }
  img {
    max-width: 100% !important; }
  @page {
    margin: 0.5cm; }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3; }
  h2,
  h3 {
    page-break-after: avoid; } }

/* SCSS - Vertical Centering */
/* SCSS -- retina ready images */
/* SCSS -- Absolute positioning */
/* SCSS -- Change direction from Row to Column on FLEX element for mobile views */
/* SCSS -- Change item width at a certain breakpoint for moblie layout. Default to 100% at   */
/* SCSS -- Hide mobile   */
@media screen and (max-width: 1175px) {
  .foo {
    width: 20%; } }

@media screen and (max-width: 1175px) {
  .foo {
    width: 40%; } }

@media screen and (max-width: 960px) {
  .foo {
    width: 60%; } }

@media screen and (max-width: 600px) {
  .foo {
    width: 80%; } }

@media screen and (max-width: 400px) {
  .foo {
    width: 100%; } }

.perrone {
  font-family: "Montserrat", sans-serif; }
  .perrone h1 {
    font-family: "Playfair Display", serif;
    font-size: 35px; }
  .perrone h2 {
    font-weight: bold; }
  .perrone p {
    font-size: 20px;
    line-height: 30px; }
  .perrone nav.navigation {
    background: black;
    color: white;
    display: block;
    float: left;
    height: 100vh;
    position: fixed;
    width: 230px;
    z-index: 100;
    /* mobile menu styles */ }
    @media screen and (max-width: 992px) {
      .perrone nav.navigation {
        height: 80px;
        width: 100%;
        float: none; } }
    .perrone nav.navigation .nav {
      padding: 30px 0 0 35px; }
      @media screen and (max-width: 992px) {
        .perrone nav.navigation .nav {
          align-items: flex-end;
          background: black;
          left: 0;
          top: 70px;
          display: none;
          height: 100vh;
          justify-content: flex-start;
          position: fixed;
          width: 100%; } }
      .perrone nav.navigation .nav a {
        color: white;
        text-decoration: none; }
        .perrone nav.navigation .nav a:hover {
          color: #ffcc00; }
      .perrone nav.navigation .nav > li {
        margin-top: 30px; }
        .perrone nav.navigation .nav > li .fas {
          padding: 3px 0 8px 8px;
          transition: all .3s ease-out; }
        .perrone nav.navigation .nav > li ul {
          padding: 10px 0 0 8px; }
        .perrone nav.navigation .nav > li li {
          margin: 8px auto; }
          .perrone nav.navigation .nav > li li .fas {
            display: none; }
      .perrone nav.navigation .nav .nav-selected {
        font-weight: bold; }
      .perrone nav.navigation .nav .nav-dropdown {
        cursor: pointer;
        font-weight: bold; }
        .perrone nav.navigation .nav .nav-dropdown li {
          font-weight: normal; }
    .perrone nav.navigation .logo {
      margin: 20px 0 0 20px; }
      @media screen and (max-width: 992px) {
        .perrone nav.navigation .logo {
          float: right;
          margin-top: 5px; } }
    .perrone nav.navigation .toggle-wrapper {
      display: flex;
      flex-direction: column;
      width: 22px;
      height: 26px;
      position: fixed;
      top: 10px;
      left: 30px;
      z-index: 5; }
      .perrone nav.navigation .toggle-wrapper p {
        font-size: 0.6em;
        margin: 35px 0 0; }
      @media screen and (min-width: 992px) {
        .perrone nav.navigation .toggle-wrapper {
          display: none; } }
    .perrone nav.navigation .menu-toggle {
      cursor: pointer; }
      .perrone nav.navigation .menu-toggle .bg {
        display: block;
        width: 100%;
        height: 22px;
        position: absolute; }
      .perrone nav.navigation .menu-toggle .bar {
        background: white;
        display: block;
        height: 2px;
        position: absolute;
        width: 30px;
        top: 10%; }
        .perrone nav.navigation .menu-toggle .bar:nth-child(2) {
          top: 50%; }
        .perrone nav.navigation .menu-toggle .bar:nth-child(3) {
          top: 90%; }
      .perrone nav.navigation .menu-toggle.active p {
        color: white; }
      .perrone nav.navigation .menu-toggle.active .bar {
        transition: all 0.5s ease-out; }
        .perrone nav.navigation .menu-toggle.active .bar:first-child {
          background: white;
          -webkit-transform: rotate(-45deg);
                  transform: rotate(-45deg);
          top: 50%; }
        .perrone nav.navigation .menu-toggle.active .bar:nth-child(2) {
          opacity: 0; }
        .perrone nav.navigation .menu-toggle.active .bar:nth-child(3) {
          background: white;
          -webkit-transform: rotate(45deg);
                  transform: rotate(45deg);
          top: 50%; }
      .perrone nav.navigation .menu-toggle.inactive .bar {
        background: white;
        transition: all 0.5s ease-out; }
        .perrone nav.navigation .menu-toggle.inactive .bar:first-child {
          background: white;
          -webkit-transform: rotate(0);
                  transform: rotate(0);
          top: 20%; }
        .perrone nav.navigation .menu-toggle.inactive .bar:nth-child(2) {
          opacity: 1; }
        .perrone nav.navigation .menu-toggle.inactive .bar:nth-child(3) {
          background: white;
          -webkit-transform: rotate(0);
                  transform: rotate(0);
          top: 80%; }
  .perrone .content {
    margin-left: 230px;
    text-align: center; }
    @media screen and (max-width: 992px) {
      .perrone .content {
        margin-left: 0;
        padding-top: 80px; } }
    .perrone .content .container {
      margin: 50px auto 0;
      max-width: 1600px;
      text-align: left;
      width: 90%; }
    .perrone .content .product-cta {
      cursor: pointer;
      display: flex;
      z-index: 20; }
      @media screen and (max-width: 992px) {
        .perrone .content .product-cta {
          top: 60%; } }
      .perrone .content .product-cta img {
        width: 50px; }
      .perrone .content .product-cta .text {
        align-items: center;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 12px;
        color: white;
        display: flex;
        font-size: 0.8em;
        margin: 10px 0 0 5px;
        height: 26px;
        padding: 0 10px; }

.home_wrapper .image-slider {
  width: 100%; }
  .home_wrapper .image-slider .slick-prev,
  .home_wrapper .image-slider .slick-next {
    top: 85%;
    z-index: 2; }
  .home_wrapper .image-slider .slick-prev {
    left: 30%; }
  .home_wrapper .image-slider .slick-next {
    right: 30%; }
  .home_wrapper .image-slider .slick-dots {
    bottom: 14%;
    right: 5%;
    text-align: right; }
    @media screen and (max-width: 992px) {
      .home_wrapper .image-slider .slick-dots {
        display: none !important; } }
    .home_wrapper .image-slider .slick-dots li button {
      height: 0;
      padding: 0;
      width: 0; }
    .home_wrapper .image-slider .slick-dots li:after {
      color: white;
      font-size: 0.8em;
      font-weight: 600; }
    .home_wrapper .image-slider .slick-dots li:first-child:after {
      content: '1'; }
    .home_wrapper .image-slider .slick-dots li:nth-child(2):after {
      content: '2'; }
    .home_wrapper .image-slider .slick-dots li:nth-child(3):after {
      content: '3'; }
    .home_wrapper .image-slider .slick-dots li:nth-child(4):after {
      content: '4'; }
    .home_wrapper .image-slider .slick-dots li.slick-active:after {
      color: #dec160; }
  .home_wrapper .image-slider .inner {
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative; }
    @media screen and (max-width: 992px) {
      .home_wrapper .image-slider .inner {
        align-items: flex-start; } }
    .home_wrapper .image-slider .inner h1 {
      color: white;
      font-family: "Playfair Display", serif;
      font-size: 2.8em;
      font-weight: 800;
      position: absolute;
      text-shadow: 2px 2px 4px #000000;
      width: 600px; }
      @media screen and (max-width: 768px) {
        .home_wrapper .image-slider .inner h1 {
          font-size: 2em;
          padding-top: 50px;
          width: 350px; } }
      @media screen and (max-width: 576px) {
        .home_wrapper .image-slider .inner h1 {
          font-size: 1.7em;
          padding-top: 10px;
          width: 300px; } }
    .home_wrapper .image-slider .inner .product-pic {
      width: 100%; }
    .home_wrapper .image-slider .inner .product-cta {
      position: absolute;
      left: 4%;
      top: 80%; }
      @media screen and (max-width: 992px) {
        .home_wrapper .image-slider .inner .product-cta {
          top: 60%; } }
    .home_wrapper .image-slider .inner p {
      color: white;
      position: absolute;
      top: 83.5%;
      z-index: 2; }

.home_wrapper .opening-text {
  display: flex; }
  @media screen and (max-width: 992px) {
    .home_wrapper .opening-text {
      flex-direction: column; } }
  .home_wrapper .opening-text div {
    padding: 30px 0; }
    .home_wrapper .opening-text div:first-child {
      font-family: "Playfair Display", serif;
      font-size: 30px;
      line-height: 42px;
      width: 400px; }
      @media screen and (max-width: 992px) {
        .home_wrapper .opening-text div:first-child {
          width: 100%; } }
    @media screen and (max-width: 992px) {
      .home_wrapper .opening-text div:nth-child(2) {
        display: none; } }
    .home_wrapper .opening-text div:nth-child(3) {
      font-size: 20px;
      font-weight: 300;
      line-height: 24px;
      padding: 30px;
      width: 60%; }
      @media screen and (max-width: 992px) {
        .home_wrapper .opening-text div:nth-child(3) {
          width: 100%; } }

.home_wrapper .products,
.home_wrapper .customization {
  color: white;
  font-size: 36px;
  display: flex;
  justify-content: space-between; }
  .home_wrapper .products > div,
  .home_wrapper .customization > div {
    align-items: center;
    background: url("../img/vinyl-bg.png");
    background-size: cover;
    box-shadow: 10px 10px 13px -10px rgba(0, 0, 0, 0.75);
    display: flex;
    height: 180px;
    justify-content: center;
    padding: 20px;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
    width: 48%; }
    .home_wrapper .products > div:first-child,
    .home_wrapper .customization > div:first-child {
      background: url("../img/noble-2.png"); }

.home_wrapper .customization div {
  width: 100%; }

.home_wrapper .video {
  background: url("../img/vid-bg.png");
  background-repeat: repeat-x;
  display: block;
  height: 500px;
  margin-top: 160px;
  width: 100%; }
  @media screen and (max-width: 992px) {
    .home_wrapper .video {
      background: none; } }
  .home_wrapper .video img {
    margin-top: -70px;
    width: 100%; }

.home_wrapper .content .testimonials {
  margin-top: -100px;
  padding: 0 15%;
  text-align: center; }
  @media screen and (max-width: 992px) {
    .home_wrapper .content .testimonials {
      margin-top: -280px; } }
  @media screen and (min-width: 1600px) {
    .home_wrapper .content .testimonials {
      margin-top: 0; } }
  .home_wrapper .content .testimonials .scroller .slick-prev:before,
  .home_wrapper .content .testimonials .scroller .slick-next:before {
    color: black;
    opacity: .5; }
  .home_wrapper .content .testimonials .scroller .slick-prev {
    left: -60px; }
  .home_wrapper .content .testimonials .scroller .slick-next {
    right: -60px; }

.internal_wrapper .content {
  text-align: left; }
  .internal_wrapper .content h1 {
    background: #F5F5F5;
    font-size: 60px;
    font-weight: bold;
    padding: 30px;
    letter-spacing: 4px; }
  .internal_wrapper .content .product-box {
    display: flex;
    justify-content: space-around;
    margin: 50px auto; }
    @media screen and (max-width: 992px) {
      .internal_wrapper .content .product-box {
        flex-direction: column; } }
    .internal_wrapper .content .product-box h2 {
      font-weight: 500; }
    .internal_wrapper .content .product-box > div {
      display: flex;
      align-items: center;
      width: 45%; }
      @media screen and (max-width: 992px) {
        .internal_wrapper .content .product-box > div {
          width: 100%; } }
      @media screen and (max-width: 992px) {
        .internal_wrapper .content .product-box > div {
          margin-top: 50px; } }
      .internal_wrapper .content .product-box > div:first-child {
        align-items: flex-end;
        background: url("../img/noble-brown.png");
        height: 325px; }
        .internal_wrapper .content .product-box > div:first-child h2 {
          margin-bottom: 0; }
        .internal_wrapper .content .product-box > div:first-child .textbox {
          align-items: center;
          background: rgba(0, 0, 0, 0.5);
          color: white;
          display: flex;
          justify-content: space-between;
          padding: 12px;
          width: 100%; }
  .internal_wrapper .content .product-description {
    display: flex;
    justify-content: space-between; }
    @media screen and (max-width: 992px) {
      .internal_wrapper .content .product-description {
        flex-direction: column; } }
    .internal_wrapper .content .product-description .product-image {
      margin-top: -150px; }
      @media screen and (max-width: 992px) {
        .internal_wrapper .content .product-description .product-image {
          margin-top: 40px; } }
    .internal_wrapper .content .product-description .product-slider {
      margin-top: -70px;
      width: 240px;
      left: 50%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%); }
      .internal_wrapper .content .product-description .product-slider .slick-prev,
      .internal_wrapper .content .product-description .product-slider .slick-next {
        top: 40%; }
        .internal_wrapper .content .product-description .product-slider .slick-prev:before,
        .internal_wrapper .content .product-description .product-slider .slick-next:before {
          color: black;
          opacity: .5;
          font-size: 45px; }
      .internal_wrapper .content .product-description .product-slider .slick-prev {
        left: -50px; }
      .internal_wrapper .content .product-description .product-slider > div {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center; }
        .internal_wrapper .content .product-description .product-slider > div p {
          font-weight: 600;
          margin-top: 10px;
          text-align: center;
          width: 100%; }
    .internal_wrapper .content .product-description > div {
      width: 45%; }
      @media screen and (max-width: 992px) {
        .internal_wrapper .content .product-description > div {
          width: 100%; } }
  .internal_wrapper .content .video-boxes {
    margin-top: 120px;
    display: flex;
    justify-content: space-between;
    margin: 50px auto; }
    @media screen and (max-width: 992px) {
      .internal_wrapper .content .video-boxes {
        flex-direction: column; } }
    .internal_wrapper .content .video-boxes > div {
      align-items: flex-end;
      box-shadow: 10px 10px 13px -10px rgba(0, 0, 0, 0.75);
      background: pink;
      display: flex;
      height: 350px;
      width: 48%; }
      .internal_wrapper .content .video-boxes > div:first-child {
        background: url("../img/alcantara-seat.png");
        background-position: center;
        background-size: cover; }
      .internal_wrapper .content .video-boxes > div:nth-child(2) {
        background: url("../img/satisfied-customer.png");
        background-position: center;
        background-size: cover; }
      @media screen and (max-width: 992px) {
        .internal_wrapper .content .video-boxes > div {
          width: 100%; } }
      @media screen and (max-width: 992px) {
        .internal_wrapper .content .video-boxes > div {
          margin-top: 50px; } }
      .internal_wrapper .content .video-boxes > div .textbox {
        align-items: center;
        color: white;
        text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        width: 100%; }
        .internal_wrapper .content .video-boxes > div .textbox h2 {
          font-size: 28px;
          text-transform: uppercase; }
        .internal_wrapper .content .video-boxes > div .textbox img {
          height: auto;
          width: 80px; }

footer {
  background: #F5F5F5;
  padding: 20px 0;
  margin: 100px 0 0 230px; }
  @media screen and (max-width: 992px) {
    footer {
      margin-left: 0; } }
  footer .container {
    display: flex;
    justify-content: center; }
    @media screen and (max-width: 992px) {
      footer .container {
        flex-direction: column; } }
    footer .container > div {
      border-radius: 10px;
      color: white;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 0 5px;
      padding: 40px 0;
      text-align: center;
      width: 30%; }
      @media screen and (max-width: 992px) {
        footer .container > div {
          margin: 0; } }
      @media screen and (max-width: 992px) {
        footer .container > div {
          width: 100%; } }
      footer .container > div:first-child {
        background: url("../img/europe-contact-bg.png") no-repeat;
        background-size: cover; }
      footer .container > div:nth-child(2) {
        padding: 0; }
        footer .container > div:nth-child(2) > div {
          border-radius: 10px;
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          height: 50%;
          justify-content: center; }
          @media screen and (max-width: 992px) {
            footer .container > div:nth-child(2) > div:first-child {
              display: none; } }
          @media screen and (max-width: 992px) {
            footer .container > div:nth-child(2) > div {
              padding: 40px 0; } }
        footer .container > div:nth-child(2) p {
          color: black; }
        footer .container > div:nth-child(2) .inner {
          background: url("../img/usa-contact-bg.png") no-repeat;
          background-size: cover; }
          footer .container > div:nth-child(2) .inner p {
            color: white; }
      footer .container > div:nth-child(3) {
        background: url("../img/asia-contact-bg.png") no-repeat;
        background-size: cover; }

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster: h5bp.com/s */
    box-shadow: none !important;
    text-shadow: none !important; }
  a,
  a:visited {
    text-decoration: underline; }
  a[href]:after {
    content: " (" attr(href) ")"; }
  abbr[title]:after {
    content: " (" attr(title) ")"; }
  /*
     * Don't show links for images, or javascript/internal links
     */
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: ""; }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }
  thead {
    display: table-header-group;
    /* h5bp.com/t */ }
  tr,
  img {
    page-break-inside: avoid; }
  img {
    max-width: 100% !important; }
  @page {
    margin: 0.5cm; }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3; }
  h2,
  h3 {
    page-break-after: avoid; } }

/*# sourceMappingURL=style.css.map */
