{
  "name": "bailey",
  "version": "1.0.0",
  "description": "dependencies for the bailey and walkil theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben Ratliff",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4"
  },
  "dependencies": {
    "gulp-cli": "^1.4.0",
    "gulp-install": "^1.1.0"
  }
}