
/* SCSS - Vertical Centering */
@mixin vertical-center {
   position: relative;
   top: 50%;
   -ms-transform: translateY(-50%);
   -webkit-transform: translateY(-50%);
   transform: translateY(-50%);
}

/* SCSS -- retina ready images */
@mixin retina-image($image, $width, $height) {
   @media (min--moz-device-pixel-ratio: 1.3),
   (-o-min-device-pixel-ratio: 2.6/2),
   (-webkit-min-device-pixel-ratio: 1.3),
   (min-device-pixel-ratio: 1.3),
   (min-resolution: 1.3dppx) {
       background-image: url($image);
       background-size: $width $height;
   }
}

/* SCSS -- Absolute positioning */
@mixin abs-position ($top, $right, $bottom, $left) {
   position: absolute; 
   top: $top;
   right: $right;
   bottom: $bottom;
   left: $left;
}

/* SCSS -- Change direction from Row to Column on FLEX element for mobile views */

@mixin flex-col-layout($breakpoint: $lg-breakpoint) {
  
  @media screen and (max-width: $breakpoint){
      flex-direction: column;
    }
}


/* SCSS -- Change item width at a certain breakpoint for moblie layout. Default to 100% at   */

@mixin mobile-full-width($breakpoint: $lg-breakpoint, $percentage: 100%) {
  
  @media screen and (max-width: $breakpoint){
      width: $percentage;
    }
}

/* SCSS -- Hide mobile   */

@mixin hide-mobile($breakpoint: $lg-breakpoint) {
  
  @media screen and (max-width: $breakpoint){
      display: none;
    }
}

// Easier method of centering
// Don't use directly on SVGs because it makes them break in some browsers

@mixin translate-center() {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

@mixin translate-y-center() {
    top: 50%;
    transform: translateY(-50%);
}

@mixin translate-x-center() {
    left: 50%;
    transform: translateX(-50%);
}
