// Fonts
$font-stack-system: 'Open Sans', sans-serif;

// Font sizes
$h2-font-size: 40px;
$h2-line-height: 40px;

// Colors
$black: black;
$white: white;
$active-number: #dec160;
$gray-bg: #F5F5F5;


// Values 
$sidebar-width: 230px;

// Breakpoints
$sm-breakpoint: 576px;
$md-breakpoint: 768px;
$lg-breakpoint: 992px;
$xl-breakpoint: 1200px;

// Fonts

$accent-font: 'Playfair Display', serif;
$main-font: 'Montserrat', sans-serif;

$menu-transition: all .5s ease-out;

$default-box-shadow: 10px 10px 13px -10px rgba(0,0,0,0.75);
$default-font-shadow: 5px 5px 5px rgba(0,0,0,0.6);


