.perrone {
    font-family: $main-font;
    //overflow-x: hidden;

    h1 {
    	font-family: $accent-font;
    	font-size: 35px;
    }

    h2 {
    	font-weight: bold;
    }

    p {
    	font-size: 20px;
    	line-height: 30px;
    }

   	nav.navigation {
  		background: $black;
  		color: $white;
  		display: block;
  		float: left;
  		height: 100vh;
  		position: fixed;
  		width: $sidebar-width;
  		z-index: 100;

  		@media screen and (max-width: $lg-breakpoint){
  			height: 80px;
  			width: 100%;
  			float: none;     
  		}

		.nav {
			padding: 30px 0 0 35px;

			@media screen and (max-width: $lg-breakpoint){
		      align-items: flex-end;
		      background: $black;
		      left: 0;
		      top: 70px;
		      display: none;
		      height: 100vh;
		      justify-content: flex-start;
		      position: fixed;
		      width: 100%;
		    }

			a {
				color: $white;
				text-decoration: none;

				&:hover {
					color: #ffcc00;
				}
			}

			>li {
				margin-top: 30px;

        .fas {
          padding: 3px 0 8px 8px;
          transition: all .3s ease-out;
        }

				ul {
					padding: 10px 0 0 8px;
				}

				li {
					margin: 8px auto;

          .fas {
            display: none;
          }
				}
			}

      .nav-selected {
        font-weight: bold;
      }

			.nav-dropdown {
				cursor: pointer;
				font-weight: bold;

				li {
					font-weight: normal;
				}
			}
		}

		.logo {
			margin: 20px 0 0 20px;

			@media screen and (max-width: $lg-breakpoint) {
		        float: right;
		        margin-top: 5px;
		    } 
		}

		/* mobile menu styles */

    .toggle-wrapper {
      display: flex;
      flex-direction: column;
      width: 22px;
      height: 26px;
      position: fixed;
      top: 10px;
      left: 30px;
      z-index: 5;

      p {
        font-size: 0.6em;
        margin: 35px 0 0;
      }

      @media screen and (min-width: $lg-breakpoint) {
        display: none;
      }      
    }

    .menu-toggle {
      cursor: pointer;

      .bg {
        display: block;
        width: 100%;
        height: 22px;
        position: absolute;
        
      }

      .bar {
        background: $white;
        display: block;
        height: 2px;
        position: absolute;
        width: 30px;
        top: 10%;

        &:nth-child(2){
          top: 50%;
        }
        &:nth-child(3){
          top: 90%;
        }
      }

      &.active {

        p {
          color: $white;
        }

        .bar {
          transition: $menu-transition;
          
          &:first-child {
            background: $white;
            transform: rotate(-45deg);
            top: 50%;
          }

          &:nth-child(2) {
            opacity: 0;
          }

          &:nth-child(3) {
            background: $white;
            transform: rotate(45deg);
            top: 50%;
          }
        }
      }

      &.inactive {

        .bar {
          background: $white;
          transition: $menu-transition;
          
          &:first-child {
            background: $white;
            transform: rotate(0);
            top: 20%;
          }

          &:nth-child(2) {
            opacity: 1;
          }

          &:nth-child(3) {
            background: $white;
            transform: rotate(0);
            top: 80%;
          }
        }
      }
    }
	}

	// content areas 

	.content {
		margin-left: $sidebar-width;
		text-align: center;

		@media screen and (max-width: $lg-breakpoint){
			margin-left: 0;   
			padding-top: 80px;
		}

		.container {
			margin: 50px auto 0;
			max-width: 1600px;
			text-align: left;
			width: 90%;
		}

    .product-cta {
        cursor: pointer;
        display: flex;
        z-index: 20;

        @media screen and (max-width: $lg-breakpoint){
          top: 60%;
        }

        img {
          width: 50px;
        }
        .text {
          align-items: center;
          background: rgba(0,0,0,0.5);
          border-radius: 12px;
          color: white;
          display: flex;
          font-size: 0.8em;
          margin: 10px 0 0 5px;
          height: 26px;
          padding: 0 10px;
        }
      }

	}
}

