.home_wrapper {
	
	.image-slider {
		width: 100%;

		.slick-prev,
		.slick-next {
			top: 85%;
			z-index: 2;
		}

		.slick-prev {
			left: 30%;
		}

		.slick-next {
			right: 30%;
		}

		.slick-dots {
			bottom: 14%;
			right: 5%;
			text-align: right;

			@media screen and (max-width: $lg-breakpoint){
			    display: none !important;
			}

			li {
				button {
					height: 0;
					padding: 0;
					width: 0;
				}
				&:after {
					color: $white;
					font-size: 0.8em;
					font-weight: 600;
				}
				&:first-child {
					&:after {
						content: '1';
					}
				}
				&:nth-child(2) {
					&:after {
						content: '2';
					}
				}
				&:nth-child(3) {
					&:after {
						content: '3';
					}
				}
				&:nth-child(4) {
					&:after {
						content: '4';
					}
				}
				&.slick-active {
					&:after {
						color: $active-number;
					}
				}
			}
		}

		.inner {
			align-items: center;
			display: flex;
			justify-content: center;
			position: relative;

			@media screen and (max-width: $lg-breakpoint){
			    align-items: flex-start;
			}

			h1 {
				color: $white;
				font-family: $accent-font;
				font-size: 2.8em;
				font-weight: 800;
				position: absolute;
				text-shadow: 2px 2px 4px #000000;
				width: 600px;

				@media screen and (max-width: $md-breakpoint){
			      font-size: 2em;
			      padding-top: 50px;
			      width: 350px;
			    }
			    @media screen and (max-width: $sm-breakpoint){
			      font-size: 1.7em;
			      padding-top: 10px;
			      width: 300px;
			    }
			}
			.product-pic {
				width: 100%;
			}
			.product-cta {
				position: absolute;
				left: 4%;
				top: 80%;

				@media screen and (max-width: $lg-breakpoint){
					top: 60%;
				}
			}
			p {
				color: $white;
				position: absolute;
				top: 83.5%;
				z-index: 2;
			}
		}
	}

	.opening-text {
		display: flex;

		@include flex-col-layout();

		div {
			padding: 30px 0;

			&:first-child {
				font-family: $accent-font;
				font-size: 30px;
				line-height: 42px;
				width: 400px;

				@include mobile-full-width();
			}

			&:nth-child(2){
				@include hide-mobile();
			}
			&:nth-child(3){
				font-size: 20px;
				font-weight: 300;
				line-height: 24px;
				padding: 30px;
				width: 60%;

				@include mobile-full-width();
			}
		}
	}

	.products,
	.customization {
		color: $white;
		font-size: 36px;
		display: flex;
		justify-content: space-between;

		>div {
			align-items: center;
			background: url('../img/vinyl-bg.png');
			background-size: cover;
			box-shadow: $default-box-shadow;
			display: flex;
			height: 180px;
			justify-content: center;
			padding: 20px;
			text-shadow: $default-font-shadow;
			width: 48%;

			&:first-child {
				background: url('../img/noble-2.png');
			}
		}
	}

	.customization {

		div {
			width: 100%;
		}
	}

	.video {
		background: url('../img/vid-bg.png');
		background-repeat: repeat-x;
		display: block;
		height: 500px;
		margin-top: 160px;
		width: 100%;

		@media screen and (max-width: $lg-breakpoint){
			background: none;
		}

		img {
			margin-top: -70px;
			width: 100%;
		}
	}

	.content {
		
		.testimonials {
			margin-top: -100px;
			padding: 0 15%;
			text-align: center;

			@media screen and (max-width: $lg-breakpoint){
				margin-top: -280px;
			}

			@media screen and (min-width: 1600px){
			    margin-top: 0;
			}

			.scroller {

				.slick-prev,
				.slick-next {

					&:before {
						color: $black;
						opacity: .5;
					}
				}

				.slick-prev {
					left: -60px;
				}
				.slick-next {
					right: -60px;
				}
			}
		}
	}
}